<!-- ANCIENNE PAGE PRINCIPALE -->

<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Accueil</title>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>
    <style>
      *,
      ::before,
      ::after {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body {
        background: #333;
        font-family: Arial, Helvetica, sans-serif;
        height: 100vh;
        background: url("../img/thumb-1920-456498.jpg.png");
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
        overflow-x: hidden;
      }

      .container-first {
        position: absolute;
        top: 40%;
        left: 5%;
      }

      h1 {
        text-transform: uppercase;
        font-size: 110px;
        color: #f1f1f1;
        font-family: Abril fatface, sans-serif;
      }
      h1 span {
        position: relative;
      }

      .container-btns {
        position: relative;
        top: 50px;
      }
      .btn-first {
        border: 2px solid #f1f1f1;
        outline: none;
        background: transparent;
        font-size: 30px;
        padding: 20px;
        width: 300px;
        color: #f1f1f1;
        cursor: pointer;
      }
      .btn-first:nth-child(1) {
        margin-right: 30px;
      }
      .btn-first:hover {
        transition: all 0.3s ease-in-out;
        background: #f1f1f1;
        color: #333;
      }
      .lignes {
        position: absolute;
        top: 6%;
        left: 5%;
      }
      .l1 {
        width: 250px;
        height: 3px;
        background: #f1f1f1;
        border-radius: 5px;
      }
      .l2 {
        width: 140px;
        height: 3px;
        background: #f1f1f1;
        border-radius: 5px;
        position: relative;
        top: 20px;
      }

      .logo {
        position: absolute;
        right: 2.9%;
        top: 4%;
        width: 80px;
        height: 80px;
        cursor: pointer;
        border: 3px solid rgb(255, 255, 255);
        border-radius: 100%;
      }
      .medias {
        list-style-type: none;
        position: absolute;
        right: 3.3%;
        top: 50%;
        transform: translateY(-50%);
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      .bulle {
        width: 60px;
        height: 60px;
        border-radius: 50%;
        border: 1px solid #f1f1f1;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 10px 0;
        background: #f1f1f1;
        cursor: pointer;
        position: relative;
      }

      .logo-medias {
        width: 40px;
        height: 40px;
      }

      /*responsive*/
      @media (max-width: 767px) {
        .footer-col {
          width: 50%;
          margin-bottom: 30px;
        }
      }
      @media (max-width: 574px) {
        .footer-col {
          width: 100%;
        }
      }

      @media only screen and (max-width: 1000px) {
        h1 {
          margin-bottom: 1px;
        }
        h1 span {
          top: -20px;
          font-size: 50px;
        }
        .logo {
          margin: 2px;
        }
        .medias {
          top: 50%;
        }
        .container-first {
          top: 10%;
        }
        #b1 {
          padding: 10px;
          width: 250px;
          bottom: 200px;
          margin-bottom: 50px;
          top: 500px;
        }
        #b2 {
          padding: 10px;
          width: 250px;
        }
      }

      @media only screen and (max-height: 512px) {
        .logo {
          right: 110px;
        }
        #b1 {
          padding: 10px;
          width: 220px;
        }
        #b2 {
          padding: 10px;
          width: 220px;
        }
      }
    </style>
  </head>
  <body>
    <div class="lignes">
      <div class="l1"></div>
      <div class="l2"></div>
    </div>

    <div class="container-first">
      <h1><span>WELCOME</span></h1>
      <div class="container-btns">
        <button class="btn-first" id="b1" onclick="window.location.href='https://www.onlyspencer.tk';">Accueil</button>
        <button class="btn-first" id="b2" onclick="window.location.href='https://www.onlyspencer.tk/discord';">Discord</button>
      </div>
    </div>

    <img src="../img/avatar.webp" class="logo" alt="onlyspencer_icon-logo-onlyspencer"/>

    <ul class="medias">
      <li class="bulle">
        <img src="../img/github.svg" class="logo-medias" onclick="window.location.href='https://github.com/onlyspencer';"/>
      </li>
      <li class="bulle">
        <img src="../img/insta.svg"class="logo-medias" onclick="window.location.href='https://www.instagram.com/arthur_.lvt/?hl=fr';"/>
      </li>
    </ul>
  </body>
</html>
